archive.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="language" content="id-ID">
    <title>Semua Artikel - FT UMJ IV</title>
    <meta property="og:title" content="Semua Artikel - FT UMJ IV">
    <meta property="twitter:title" content="Semua Artikel - FT UMJ IV">
    <meta name="description" content="Semua Artikel - FT UMJ IV">
    <meta property="og:description" content="Semua Artikel - FT UMJ IV">
    <meta property="twitter:description" content="Semua Artikel - FT UMJ IV">
    <link rel="alternate" href="https://ft-umj-4.github.io/story/feed.xml" type="application/rss+xml" title="Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://ft-umj-4.github.io/story/css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ft-umj-4.github.io/favicon.ico">
    <base href="https://ft-umj-4.github.io/story">
  </head>
  <body class="site">
    <header class="header-fixed">
      <nav class="nav">
        <div class="nav__left">
          <div class="nav__item nav__logo"><a href="https://ft-umj-4.github.io/story"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg"></a></div>
          <div class="nav__item nav__brand"><a href="https://ft-umj-4.github.io/story">FT UMJ IV</a></div>
        </div>
        <div class="nav__right">             
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story">Home</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/archive.html">Semua Artikel</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/arisan/1/">arisan</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/outing/1/">outing</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/bukber/1/">bukber</a></div>
        </div>
      </nav>
    </header>
    <div class="cover">
      <section class="content-wrap">
        <div class="cover__logo"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg">
          <h1 class="cover__title"><a href="https://ft-umj-4.github.io/story">FT UMJ IV</a></h1>
          <p class="cover__desc">Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV</p>
        </div>
      </section>
    </div>
    <main id="content">
      <div class="content-wrap">
        <section class="archive">
          <h2> <i class="fa fa-star"></i>  Semua Artikel  <i class="fa fa-star"></i></h2>
          <div class="archive__year">
            <div class="archive__year-label">Tahun 2017
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Maret
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/undangan-inisiasi-arisan-jilid-2/">Undangan Inisiasi Arisan Jilid 2</a> dipublikasikan <span>30 Mar 2017</span></li>
              </ul>
            </div>
          </div>
          <div class="archive__year">
            <div class="archive__year-label">Tahun 2016
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Mei
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/outing-jilid-2-17-05-2016/">Outing Jilid 2</a> dipublikasikan <span>14 May 2016</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Februari
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-12-KFC-CmpkPth/">Arisan Jilid 1 - 12 - KFC Cempaka Putih</a> dipublikasikan <span>23 Feb 2016</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Januari
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-11-Rumah-Deden/">Arisan Jilid 1 - 11 - Rumah Deden</a> dipublikasikan <span>23 Jan 2016</span></li>
              </ul>
            </div>
          </div>
          <div class="archive__year">
            <div class="archive__year-label">Tahun 2015
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Desember
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-10-Rumah-Tandri/">Arisan Jilid 1 - 10 - Rumah Tandri</a> dipublikasikan <span>23 Dec 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan November
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-09-Rumah-Rahmat/">Arisan Jilid 1 - 09 - Rumah Rahmat</a> dipublikasikan <span>23 Nov 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Oktober
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-08-Rumah-Pandu/">Arisan Jilid 1 - 08 - Rumah Pandu</a> dipublikasikan <span>23 Oct 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan September
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-07-Rumah-Emma/">Arisan Jilid 1 - 07 - Rumah Emma</a> dipublikasikan <span>23 Sep 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Agustus
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-06-Danau-Sunter/">Arisan Jilid 1 - 06 - Danau Sunter</a> dipublikasikan <span>23 Aug 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Juli
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-05-Rumah-Yunus/">Arisan Jilid 1 - 05 - Rumah Yunus</a> dipublikasikan <span>23 Jul 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Juni
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-04-KFC-mpkPth/">Arisan Jilid 1 - 04 - KFC Cempaka Putih</a> dipublikasikan <span>14 Jun 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Mei
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-03-Rumah-Anto/">Arisan Jilid 1 - 03 - Rumah Anto</a> dipublikasikan <span>23 May 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan April
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-02-KFC-CmpkPth/">Arisan Jilid 1 - 02 - KFC Cempaka Putih</a> dipublikasikan <span>19 Apr 2015</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Maret
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/arisan-jilid-1-01-Rumah-Rahmat/">Arisan Jilid 1 - 01 - Rumah Rahmat</a> dipublikasikan <span>23 Mar 2015</span></li>
              </ul>
            </div>
          </div>
          <div class="archive__year">
            <div class="archive__year-label">Tahun 2014
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Mei
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/outing-jilid-1-03-05-2014/">Outing Jilid 1</a> dipublikasikan <span>03 May 2014</span></li>
              </ul>
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan April
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/buka-puasa-bersama-2014/">Buka Puasa Bersama 2014</a> dipublikasikan <span>04 Apr 2014</span></li>
              </ul>
            </div>
          </div>
          <div class="archive__year">
            <div class="archive__year-label">Tahun 2009
            </div>
            <div class="archive__month">
              <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Desember
              </div>
              <ul>
                <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://ft-umj-4.github.io/story/articles/daftar-anggota-ft-umj-iv/">Daftar Anggota FT UMJ IV</a> dipublikasikan <span>12 Dec 2009</span></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="content-wrap">
        <section class="footer__about"><p>GROUP FT UMJ IV adalah kelompok dari para lulusan P2K FT UMJ Angkatan IV tahun 2009 Jurusan Teknik Informatika. Tujuan kami membuat adalah untuk tetap menjalin silaturahmi meskipun sekarang sudah tidak bersama dalam satu lingkungan kampus. Kami biasa berkumpul dan berbicara satu sama lain dari mulai hal penting sampai hal tidak penting.</p>

        </section>
        <section class="footer__copy">
          <p>Copyright &copy; 2017 GROUP FT UMJ IV &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
        <section class="footer__social"><a href="https://github.com/ft-umj-4" target="_blank"><i class="fa fa-github"></i></a><a href="https://ft-umj-4.github.io" target="_blank"><i class="fa fa-globe"></i></a><a href="https://ft-umj-4.github.io/stories/" target="_blank"><i class="fa fa-rss"></i></a></section>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>var ROOT_URL = "https://ft-umj-4.github.io/story";  </script>
  <script src="https://ft-umj-4.github.io/story/js/all-script.js"></script>
</html>

templates/archive.jade

extends layout
//- this logic should be moved to a view at some point

block prepend title
  title= 'Semua Artikel - '+ locals.name
  meta(property="og:title", content='Semua Artikel - '+ locals.name)
  meta(property="twitter:title", content='Semua Artikel - '+ locals.name)

block prepend description
  meta(name="description", content='Semua Artikel - '+ locals.name) 
  meta(property="og:description", content='Semua Artikel - '+ locals.name)
  meta(property="twitter:description", content='Semua Artikel - '+ locals.name)

block content
  - var lineHeight = 2.2;
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getFullYear();
  - }).value();
  - for (var archive in archives) {
  -   archives[archive] = _.groupBy(archives[archive], function(item) { return item.date.getMonth(); });
  - }
  - var month_names = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']

  section.archive
    h2 
      i.fa.fa-star
      | #{ '  Semua Artikel  ' }
      i.fa.fa-star

    - var yearsK = _.chain(archives).keys().reverse().value();
    each yearK in yearsK

      - var months = archives[yearK];

      div.archive__year
        div.archive__year-label
          | #{ 'Tahun ' }
          = yearK
        
        - var monthsK = _.chain(months).keys().reverse().value();
        each monthK in monthsK

          div.archive__month
            div.archive__month-label
              i.fa.fa-chevron-right
              | #{ ' Bulan ' }
              = month_names[monthK]

            ul
              each item in months[monthK]

                li.archive__article
                  i.fa.fa-angle-double-right
                  | #{ ' ' }
                  a(href=locals.url+item.url)= item.title
                  | #{ ' dipublikasikan ' }
                  span
                    =moment.utc(item.date).format('DD MMM YYYY')
