tag/people/1/index.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="language" content="id-ID">
    <title>FT UMJ IV</title>
    <meta property="og:title" content="FT UMJ IV">
    <meta property="twitter:title" content="FT UMJ IV">
    <meta name="description" content="Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV">
    <meta property="og:description" content="Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV">
    <meta property="twitter:description" content="Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV">
    <link rel="alternate" href="https://ft-umj-4.github.io/story/feed.xml" type="application/rss+xml" title="Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://ft-umj-4.github.io/story/css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ft-umj-4.github.io/favicon.ico">
    <base href="https://ft-umj-4.github.io/story">
  </head>
  <body class="site">
    <header class="header-fixed">
      <nav class="nav">
        <div class="nav__left">
          <div class="nav__item nav__logo"><a href="https://ft-umj-4.github.io/story"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg"></a></div>
          <div class="nav__item nav__brand"><a href="https://ft-umj-4.github.io/story">FT UMJ IV</a></div>
        </div>
        <div class="nav__right">             
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story">Home</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/archive.html">Semua Artikel</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/arisan/1/">arisan</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/bukber/1/">bukber</a></div>
          <div class="nav__item nav__link"><a href="https://ft-umj-4.github.io/story/tag/outing/1/">outing</a></div>
        </div>
      </nav>
    </header>
    <div class="cover">
      <section class="content-wrap">
        <div class="cover__logo"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg">
          <h1 class="cover__title"><a href="https://ft-umj-4.github.io/story">FT UMJ IV</a></h1>
          <p class="cover__desc">Secuil cerita dan dokumentasi kegiatan dari group FT UMJ IV</p>
        </div>
      </section>
    </div>
    <main id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header class="article__header">
            <div class="article__title"><a href="https://ft-umj-4.github.io/story/articles/daftar-anggota-ft-umj-iv/">Daftar Anggota FT UMJ IV</a></div>
          </header>
          <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
          </div>
          <div class="date-publish m-bottom-5"><i class="fa fa-clock-o"></i> Dipublikasikan 12 Dec 2009
          </div>
          <section class="article__content"><p>Berikut adalah daftar dari anggota yang tergabung dalam keluarga <span class="caps">FT</span> UMJ IV, dalam daftar berikut ada beberapa orang yang memang telah hilang kontak dari group kami tapi kami senantiasa menganggap mereka sebagai keluarga kami, berikut adalah daftarnya&nbsp;:</p>
<p><br/>

            <p class="more"><a href="https://ft-umj-4.github.io/story/articles/daftar-anggota-ft-umj-iv/">baca lebih banyak...</a></p>
          </section>
          <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="https://ft-umj-4.github.io/story/tag/people/1/">people</a>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="content-wrap">
        <div class="footer__nav"><a href="https://ft-umj-4.github.io/story/archive.html">&laquo; Lihat semua artikel</a>
        </div>
        <section class="footer__about"><p>GROUP FT UMJ IV adalah kelompok dari para lulusan P2K FT UMJ Angkatan IV tahun 2009 Jurusan Teknik Informatika. Tujuan kami membuat adalah untuk tetap menjalin silaturahmi meskipun sekarang sudah tidak bersama dalam satu lingkungan kampus. Kami biasa berkumpul dan berbicara satu sama lain dari mulai hal penting sampai hal tidak penting.</p>

        </section>
        <section class="footer__copy">
          <p>Copyright &copy; 2017 GROUP FT UMJ IV &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
        <section class="footer__social"><a href="https://github.com/ft-umj-4" target="_blank"><i class="fa fa-github"></i></a><a href="https://ft-umj-4.github.io" target="_blank"><i class="fa fa-globe"></i></a><a href="https://ft-umj-4.github.io/stories/" target="_blank"><i class="fa fa-rss"></i></a></section>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>var ROOT_URL = "https://ft-umj-4.github.io/story";  </script>
  <script src="https://ft-umj-4.github.io/story/js/all-script.js"></script>
</html>

templates/index.jade

extends layout

block content
  include author
  
  each article in articles
    article.article.intro
      header.article__header
        div.article__title
          a(href=locals.url+article.url)= article.title  

      div.author
        i.fa.fa-user-o
        | #{ ' Ditulis oleh ' }
        mixin author(article.metadata.author)

      div.date-publish.m-bottom-5
        i.fa.fa-clock-o
        | #{ ' Dipublikasikan ' }
        = moment.utc(article.date).format('DD MMM YYYY')

      section.article__content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=locals.url+article.url) baca lebih banyak...
          
      div.article__tags   
        span
          i.fa.fa-tags  
        | #{ ' Tags : ' } 
        - var tags = env.helpers.getTagsFromArticle(article)
          each tag in tags
            if env.helpers.getTagHome(tag) !== undefined
              a(href=locals.url+env.helpers.getTagHome(tag).url)= tag

block prepend footer
  div.footer__nav
    if prevPage
      a(href=locals.url+prevPage.url) &laquo; Halaman Sebelumnya
    else
      a(href=locals.url+'/archive.html') &laquo; Lihat semua artikel
    if nextPage
      a(href=locals.url+nextPage.url) Halaman Berikutnya &raquo;
